# GraphQLTest

./: GraphQLTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GraphQLTest/: Dockerfile  GraphQLTest.csproj  Program.cs  appsettings.json
GraphQLTest.Client/: GraphQLTest.Client.csproj  Program.cs  _Imports.razor
GraphQLTest.Client/GQL/: IPostsGQLService.cs  PostsGQLService.cs
GraphQLTest.Client/GraphQL/: IPostsGQLService.cs  PostsGQLService.cs
GraphQLTest.Client/Pages/: Posts.cs  Posts.razor
GraphQLTest.Shared/: GraphQLTest.Shared.csproj
GraphQLTest.Shared/GQL/: Query.cs
GraphQLTest.Shared/GQL/Response/: GetPostsResponse.cs
GraphQLTest.Shared/GraphQL/: Query.cs
GraphQLTest.Shared/GraphQL/Response/: GetPostsResponse.cs
GraphQLTest.Shared/Models/: Comment.cs  Post.cs
GraphQLTest/Components/: App.razor  _Imports.razor
GraphQLTest/Components/Layout/: NavMenu.razor
GraphQLTest/Context/: AppDbContext.cs  SeedData.cs
GraphQLTest/Context/EntityConfiguration/: CommentConfiguration.cs  PostConfiguration.cs
GraphQLTest/GQL/: QueryProvider.cs
GraphQLTest/GQL/Comments/: CommentMutations.cs  CommentsQuery.cs
GraphQLTest/GQL/Posts/: PostMutations.cs  PostsQuery.cs
GraphQLTest/GraphQL/: QueryProvider.cs
GraphQLTest/Migrations/: 20241018111433_InitialCreate.Designer.cs  20241018111433_InitialCreate.cs  20241018111641_AddPostsTable.Designer.cs  20241018111641_AddPostsTable.cs  20241018111737_AddCommentsTable.Designer.cs  20241018111737_AddCommentsTable.cs  20241025113703_AddCreationDateTimeToCommentsAndPosts.Designer.cs  20241025113703_AddCreationDateTimeToCommentsAndPosts.cs  AppDbContextModelSnapshot.cs
GraphQLTest/Models/: Comment.cs  Post.cs
GraphQLTest/Properties/: launchSettings.json
